{
    "include": [
        "./src/**/*"
    ],
    "compilerOptions": {
        "target": "ES2016",
        "strict": false,
        "esModuleInterop": true,
        "lib": [
            "dom",
            "es2015"
        ],
        "jsx": "react-jsx"
    },
    "files": []
}